<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="stMotor" Id="{da3739ac-cc3e-49af-8054-0ded91f840a2}">
    <Declaration><![CDATA[TYPE stMotor :	
STRUCT
	Name				: STRING;
	TestModeActive		: BOOL;
	UseReverse			: BOOL;
	iTestForward		: BOOL;
	iTestReverse		: BOOL;
	oMoveForward		: BOOL;
	oMoveReverse		: BOOL;
	oResetError			: BOOL;
	Status_MotorRunning	: BOOL;
	Status_Error		: BOOL;
	ErrorID				: UINT;
	RunningTIME			: LTIME;
	RunningHours		: LREAL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>