<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="stPneumatic1" Id="{a3e9760b-fec6-406f-973e-0e5263014bcd}">
    <Declaration><![CDATA[TYPE stPneumatic1 : //v1.0
// UDT untuk merepresentasikan faceplate pneumatic valve 1 coil
//	Changelog:
	(* 
	v1.0 [27.12.2021] Start development UDT - Fabrilian Asali	*)	


STRUCT
	Name			: STRING;
	TestModeActive	: BOOL;
	iTest			: BOOL;
	iSensorRetract	: BOOL;
	iSensorAdvanced	: BOOL;
	oPneumatic		: BOOL;
	Trigger_Retract	: BOOL;
	Trigger_Advanced: BOOL;
	FBDone_Retract	: BOOL;
	FBDone_Advanced	: BOOL;
	ErrorRetract	: BOOL;
	ErrorAdvanced	: BOOL;
	CyclePneu		: DINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>