<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="DataPallet3" Id="{11d65db4-340c-46a1-804d-fb8d2f9b4d76}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"17"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">-2</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">1021</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">55</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2322377816L</v>
                      <v n="Value">"NO_FRAME"</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">363316305L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">99</v>
                              <v n="TypeNodeIdLong">87295452L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="VisualizationNode">
                              <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                              <n n="VisuNodeReference" />
                              <n n="VisNodeRefs33" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"IVisualisation"</v>
                                <v n="Name">"IVisualisation"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>conditionalshow</v>
                                  <v>visu_elemdev</v>
                                  <v>ieccodeconversion_useexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> interface contains additional methods to IVisualElement</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3861935604L</v>
                              <n n="LibraryId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"Header"</v>
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2473092364L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"pReferences"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1048577UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>5</v>
                                <v>ieccodeconversion_array</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                                <v>Visible</v>
                                <v>False</v>
                                <v>VisibleChildren</v>
                                <v>True</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">98</v>
                            <v n="TypeNodeIdLong">1547928903L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">99</v>
                            <v n="TypeNodeIdLong">87295452L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructReferenceList"</v>
                          <v n="Name">"VisuStructReferenceList"</v>
                        </o>
                        <v n="TypeNodeName">"m_References"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>AssignDestination</v>
                            <v>Init</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                            <v>DisplayFrameReferencesConfiguration</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.References</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>FrameReferences</v>
                            <v></v>
                            <v>SortFlag</v>
                            <v>80</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">97</v>
                        <v n="TypeNodeIdLong">363316305L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">75</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">13</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2473092364L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"Header"</v>
                        <l n="TypeNodeChildren" t="ArrayList" />
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[0]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2473092364L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1013868361L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Frame"</v>
                <v n="VisualElementTypeName">"VisuFbFrame"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1050"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                  <l n="ContainedGuids" t="ArrayList" />
                  <l n="ContainedVisualizations" t="ArrayList" />
                  <a n="ContainedVisualizations33" cet="String">
                    <v>Header</v>
                  </a>
                </o>
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{eb519517-c10b-4f5a-865c-c90801aab438}</v>
                <v n="VisualElementOwningObjectGuid">{11d65db4-340c-46a1-804d-fb8d2f9b4d76}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1029</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">95</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">15</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Data Pallet 3"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">24</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-1</v>
                            <v n="CanonicalName">"Element-Potentiometer-ScaleColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1279"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1135"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{061d66e3-0ac6-4e2d-894a-9f0a27ceeb73}</v>
                <v n="VisualElementOwningObjectGuid">{11d65db4-340c-46a1-804d-fb8d2f9b4d76}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1114</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">256</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">75</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">571</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">502</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">541</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">326</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1247"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{58c6df4a-3ab4-4d68-9478-ae6c0972045d}</v>
                <v n="VisualElementOwningObjectGuid">{11d65db4-340c-46a1-804d-fb8d2f9b4d76}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1224</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1988609688L</v>
                      <v n="Value">"BC2A4FA5-14BB-4918-8204-CD9A59198925"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1841004748L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1527138651L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1434968226L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2570670854L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">2962390624L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">197286807L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1520511911L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1720799940L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2760174939L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">79858601L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4170211607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3237426231L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">432620569L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4263212489L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2253039221L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4125473248L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3944328998L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">611646020L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3649724534L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1970058906L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">275</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">124</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">534</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">415</v>
                    </o>
                    <o>
                      <v n="Id">1668544811L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">2</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iColumnCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>''DOCU__COMMENT</v>
                                  <v> This variable holds the current number of columns in the variable "Column"</v>
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">3</v>
                              <v n="TypeNodeIdLong">1217457711L</v>
                              <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <n n="ChildTemplate" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuFbTableColumnSimple"</v>
                              <v n="Name">"VisuFbTableColumnSimple"</v>
                            </o>
                            <v n="TypeNodeName">"Column"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Column</v>
                                <v>''DOCU__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each column</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">2</v>
                            <v n="TypeNodeIdLong">2702530833L</v>
                            <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Column"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">2</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iColumnCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>''DOCU__COMMENT</v>
                                <v> This variable holds the current number of columns in the variable "Column"</v>
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">1217457711L</v>
                            <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructColumn"</v>
                          <v n="Name">"VisuStructColumn"</v>
                        </o>
                        <v n="TypeNodeName">"Columns"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">344064UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>Category</v>
                            <v>Standard|Columns</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_Columns</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Columns</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the table columns.</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>Editable</v>
                            <v>False</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> the node for this element in the property view should have no value, i.e. ''</v>
                            <v>PreventBlobInitRec</v>
                            <v>VisuStructRectangle</v>
                            <v>SortFlag</v>
                            <v>60</v>
                            <v>Storable</v>
                            <v>True</v>
                            <v>TableColumns</v>
                            <v></v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">1668544811L</v>
                        <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Columns"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_Columns"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3866084034L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">538318008L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1055805281L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1255297995L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1176519758L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Table-SelectionColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1905889384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Element-Table-SelectionFontColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">1228257629L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">72808681L</v>
                      <v n="Value">"Status_GVL.arDataPallet3"</v>
                    </o>
                    <o>
                      <v n="Id">1636817830L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">1467829077L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">208337472L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">983067315L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3854506369L</v>
                      <v n="Value">"Status_GVL.arDataPallet3[INDEX].BarcodePallet"</v>
                    </o>
                    <o>
                      <v n="Id">1892666644L</v>
                      <v n="Value">"Status_GVL.arDataPallet3[INDEX].BarcodePalletTime"</v>
                    </o>
                    <o>
                      <v n="Id">338671338L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].EANVariant"</v>
                    </o>
                    <o>
                      <v n="Id">2170511999L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].CodeVariant"</v>
                    </o>
                    <o>
                      <v n="Id">2232123230L</v>
                      <v n="Value">"Barcode"</v>
                    </o>
                    <o>
                      <v n="Id">511219082L</v>
                      <v n="Value">"Time"</v>
                    </o>
                    <o>
                      <v n="Id">1755163831L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].EANVariant"</v>
                    </o>
                    <o>
                      <v n="Id">4092479075L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].CodeVariant"</v>
                    </o>
                    <o>
                      <v n="Id">2685023577L</v>
                      <v n="Value">"Status_GVL.arDataPallet3[INDEX].BarcodePallet"</v>
                    </o>
                    <o>
                      <v n="Id">3312258591L</v>
                      <v n="Value">"Status_GVL.arDataPallet3[INDEX].BarcodePalletTime"</v>
                    </o>
                    <o>
                      <v n="Id">1791247317L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].EANVariant"</v>
                    </o>
                    <o>
                      <v n="Id">262371475L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].CodeVariant"</v>
                    </o>
                    <o>
                      <v n="Id">4036189354L</v>
                      <v n="Value" t="Int16">300</v>
                    </o>
                    <o>
                      <v n="Id">1010392116L</v>
                      <v n="Value" t="Int16">170</v>
                    </o>
                    <o>
                      <v n="Id">2998295511L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">2115787593L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">3669839856L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1960173153L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1562208915L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4084595458L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2318311169L</v>
                      <v n="Value">60</v>
                    </o>
                    <o>
                      <v n="Id">1268793537L</v>
                      <v n="Value">60</v>
                    </o>
                    <o>
                      <v n="Id">3527550656L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">332200192L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">3146216842L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">368043035L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1009209577L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">2454700408L</v>
                      <v n="Value">3</v>
                    </o>
                    <o>
                      <v n="Id">1636615684L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1882453005L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2981964749L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">677334476L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3922825740L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3234392039L</v>
                      <o n="Value" t="DataVariableInformation">
                        <v n="DataArrayType">"ARRAY [1..60] OF stDataPallet"</v>
                        <v n="ColumnCount">2</v>
                        <v n="RowCount">60</v>
                        <v n="FirstColumnIndex">0</v>
                        <v n="FirstRowIndex">1</v>
                        <a n="ColumnTypes" cet="TypeClass">
                          <v>String</v>
                          <v>DateAndTime</v>
                        </a>
                        <a n="ColumnNames" cet="String">
                          <v>Status_GVL.arDataPallet3[INDEX].BarcodePallet</v>
                          <v>Status_GVL.arDataPallet3[INDEX].BarcodePalletTime</v>
                        </a>
                        <v n="BaseType">false</v>
                        <n n="Bounds" />
                        <v n="ArrayType" t="EArrayType">ArrayOfStruct</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">175837068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2541022970L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3944074017L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1981426263L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3479944212L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3829854167L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">4250787478L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3736079596L</v>
                      <v n="Value">"2041"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3597700437L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3125123178L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2360805529L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3617634700L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3780258175L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3723444502L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].ProductDescription"</v>
                    </o>
                    <o>
                      <v n="Id">1218418051L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].PalletCreationDate"</v>
                    </o>
                    <o>
                      <v n="Id">746581629L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].BarcodeProduct"</v>
                    </o>
                    <o>
                      <v n="Id">3104783080L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].BarcodeProductTime"</v>
                    </o>
                    <o>
                      <v n="Id">2237128397L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].ProductDescription"</v>
                    </o>
                    <o>
                      <v n="Id">505689113L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].PalletCreationDate"</v>
                    </o>
                    <o>
                      <v n="Id">1757482276L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].BarcodeProduct"</v>
                    </o>
                    <o>
                      <v n="Id">4088588272L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].BarcodeProductTime"</v>
                    </o>
                    <o>
                      <v n="Id">4008173056L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].ProductDescription"</v>
                    </o>
                    <o>
                      <v n="Id">2340480326L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].PalletCreationDate"</v>
                    </o>
                    <o>
                      <v n="Id">606709900L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].BarcodeProduct"</v>
                    </o>
                    <o>
                      <v n="Id">1095668682L</v>
                      <v n="Value">"Status_GVL.arPalletizingBuffer[1].BarcodeProductTime"</v>
                    </o>
                    <o>
                      <v n="Id">1960399440L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">3094565582L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">922506541L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">4199962035L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">244056951L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2699334374L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2301371924L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">658814853L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">989326467L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">4219024195L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1654347074L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">2736097922L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1874213133L</v>
                      <v n="Value">4</v>
                    </o>
                    <o>
                      <v n="Id">3252594844L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">3893763182L</v>
                      <v n="Value">6</v>
                    </o>
                    <o>
                      <v n="Id">1182699007L</v>
                      <v n="Value">7</v>
                    </o>
                    <o>
                      <v n="Id">3236595599L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">23353423L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2558934606L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1493754254L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">332890263L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2396545505L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">4072227898L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1874240844L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2988197969L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2869393680L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1893244285L</v>
                      <v n="Value">"187"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Table"</v>
                <v n="VisualElementTypeName">"VisuFbElemTable"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1249"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{2b76d341-bb4a-40b6-816f-0a3daa05a546}</v>
                <v n="VisualElementOwningObjectGuid">{11d65db4-340c-46a1-804d-fb8d2f9b4d76}</v>
                <a n="LMGuids" cet="Guid">
                  <v>d0163b2d-b833-4ed7-8c41-97498973ed4d</v>
                  <v>d5f772e0-cb45-4eed-b38f-59f5911462fb</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1226</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">454</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">92</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">170</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">29</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">582</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">107</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"Status_GVL.arPalletID[3]"</v>
                    </o>
                    <o>
                      <v n="Id">4168582468L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1785"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1251"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f85186b4-c96d-41f0-82f2-141842630a30}</v>
                <v n="VisualElementOwningObjectGuid">{11d65db4-340c-46a1-804d-fb8d2f9b4d76}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1228</v>
                <l n="UserManagementAccessRights" t="ArrayList" cet="VisuAccessRightInfo">
                  <o>
                    <v n="GroupName">"Admin"</v>
                    <v n="GroupId">1</v>
                    <v n="AccessRight" t="VisuAccessRightType">Operable</v>
                  </o>
                  <o>
                    <v n="GroupName">"Service"</v>
                    <v n="GroupId">2</v>
                    <v n="AccessRight" t="VisuAccessRightType">Operable</v>
                  </o>
                  <o>
                    <v n="GroupName">"Operator"</v>
                    <v n="GroupId">3</v>
                    <v n="AccessRight" t="VisuAccessRightType">OnlyVisible</v>
                  </o>
                  <o>
                    <v n="GroupName">"None"</v>
                    <v n="GroupId">0</v>
                    <v n="AccessRight" t="VisuAccessRightType">OnlyVisible</v>
                  </o>
                </l>
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-2830136</v>
                <v>"Element-XYChart-Axis-Background-Color"</v>
                <v>"XY Chart axis background color"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-2830136</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>f50952d5-a769-438c-8962-a6913df2a3c6</v>
                <v>Destruct</v>
                <v>a1c2db8a-4993-43fe-98b0-a2855c5fb684</v>
                <v>ElementInfo</v>
                <v>2871fa79-9860-4cfb-bbfa-3921989fde60</v>
                <v>FB_Exit</v>
                <v>7b3a7bd3-5412-484e-b09e-8f7ca6481416</v>
                <v>FB_Reinit</v>
                <v>dd66a937-2601-439c-a872-01e5b2445cd3</v>
                <v>GetClientData</v>
                <v>1c6b3f42-08f7-41ca-8111-4fa0dc027d01</v>
                <v>GetDialogInterface</v>
                <v>f543032b-44d6-4766-afca-767b9ce03251</v>
                <v>GetDialogInterfaceSize</v>
                <v>6138d106-2049-4769-8c18-b9bcd0b2c5f6</v>
                <v>GetElementArray</v>
                <v>0ab101eb-e642-4dba-a611-5541af5533d5</v>
                <v>GetElementIdArray</v>
                <v>7b5e4f81-e6c7-4322-bd39-32ecf1897229</v>
                <v>GetInitializeVersion</v>
                <v>b3871d11-0c4e-4076-9c80-40006f79c8c4</v>
                <v>GetInstance</v>
                <v>19c67f15-1a12-4c78-8b4b-494ab5b4aa42</v>
                <v>GetLocalUsergroup</v>
                <v>9746079e-dd42-4619-9f32-a66f78932c53</v>
                <v>GetName</v>
                <v>53c06bf6-5609-4856-ad39-b5a12d7010a4</v>
                <v>GetNamespace</v>
                <v>fe51d49d-24cf-4560-9a15-31f34b02fcc7</v>
                <v>GetResult</v>
                <v>bb1f8677-6749-4879-975f-97227f8bd562</v>
                <v>GetSize</v>
                <v>49c2c695-2463-44cc-bba7-3016e81bd1bb</v>
                <v>GetSurroundingRect</v>
                <v>1cf0fcbd-ba2e-47f2-9665-dbb8c66a707d</v>
                <v>GetText</v>
                <v>2b43ae18-eb87-4f2f-8da2-72107dae55d6</v>
                <v>GetTextProperties</v>
                <v>6586bcf7-edfe-46f8-832c-dc608653262e</v>
                <v>GetTooltip</v>
                <v>ee5dfe1f-6969-4613-999e-7919cd9db675</v>
                <v>GetTranslator</v>
                <v>1386f5f8-478e-4200-a6c8-5850caa692f4</v>
                <v>GetUpdateRects</v>
                <v>189f4016-c759-4eac-b52c-b64211a2d844</v>
                <v>HandleInput</v>
                <v>aa379a8d-bbc3-4ea3-80a4-67aa17c271b5</v>
                <v>HasInputAccess</v>
                <v>b8e1af10-3628-40a1-afb8-1f547d6233f4</v>
                <v>HasInputAccessIntern</v>
                <v>4cb56c74-9bd9-425a-bd5b-6dcd31b0be56</v>
                <v>HasVisibilityAccess</v>
                <v>c0f3f3ea-6f2a-4024-8185-e67cca203510</v>
                <v>HasVisibilityAccessIntern</v>
                <v>e654912a-d040-4c76-9993-75260b5ad709</v>
                <v>Initialize</v>
                <v>b77f4483-39e2-4b45-8a86-be50322a4f82</v>
                <v>IsAntialiasingInactive</v>
                <v>ad2010a5-257d-480d-a45c-179f469c0dde</v>
                <v>Paint</v>
                <v>3ea2ce76-7b20-4604-86f0-c7fb212a0cd5</v>
                <v>SetClientData</v>
                <v>27705f06-beab-4ce7-8920-285ad07bc9b7</v>
                <v>SetDialogInterface</v>
                <v>4efc35b7-6b36-47c3-9bad-d0a543fbbaf4</v>
                <v>SetResult</v>
                <v>4fbcde98-3b80-49b8-ac1c-250e9156db4b</v>
                <v>SetStaticState</v>
                <v>fc6574a9-2078-469f-ade5-ca7a07754fa6</v>
                <v>SetVisuFlagsInternal</v>
                <v>18484a2f-1582-4a97-839a-2be5ad7b2eac</v>
                <v>Update</v>
                <v>761b5180-7062-47c3-96a9-8b4b9e22ca3f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{11d65db4-340c-46a1-804d-fb8d2f9b4d76}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{88464334-a2e0-40af-8cc9-378d086ad8d8}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{c9d8b8a8-efdd-4c4d-8f31-acb6739524a3}</v>
            <v n="GeneratedGlobalVisuConstants">{b40bcb5e-fa2d-47b7-96d1-4cd242bd2d50}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>98d89d4b-fa6c-4116-ac69-481bf456b2b2</v>
                <v>FB_Init</v>
                <v>a0283019-ec3b-450a-a534-035fea013b23</v>
                <v>FB_Reinit</v>
                <v>da0c0b1d-40b2-4bea-b93e-752bd2cd7430</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{cc0e925a-fa09-40ae-a9d9-5944ca646e4e}</v>
            </o>
            <v n="VisuRegisterGvl">{0d88fd43-a2ec-45a2-96d7-413b9ff13c66}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>a02810e3-789b-4028-bbf4-b3cd992225bd</v>
                <v>ExecuteDialogClosed</v>
                <v>dbf95d77-c40b-4f6b-8f75-9ce9d57e1479</v>
                <v>ExecuteKeyDown</v>
                <v>5532e8fc-244e-4ca9-9bde-1b3c8ce88166</v>
                <v>ExecuteKeyUp</v>
                <v>0fda62e1-87b6-4102-9536-d4d26fd8269f</v>
                <v>ExecuteLooseCapture</v>
                <v>27d61523-38cd-4136-b558-60afd04a479a</v>
                <v>ExecuteMouseClick</v>
                <v>8c483343-5869-4767-8e79-e6e2d75cbd00</v>
                <v>ExecuteMouseDblClick</v>
                <v>6b5bccf7-eed5-4db2-9e51-092e13328497</v>
                <v>ExecuteMouseDown</v>
                <v>b0038dec-ccf1-403a-a905-f860e245b81b</v>
                <v>ExecuteMouseEnter</v>
                <v>33a928cf-78f8-4935-997a-076fdff7972d</v>
                <v>ExecuteMouseLeave</v>
                <v>9ac1cd33-bc50-4da8-bfb0-c86e2aee55bf</v>
                <v>ExecuteMouseMove</v>
                <v>49fdfeba-a793-48d5-a8f1-7b223fa7dc28</v>
                <v>ExecuteMouseUp</v>
                <v>da0c5689-444c-4483-904c-dc5d9fb42b31</v>
                <v>GetElementInfo</v>
                <v>c0f08b6f-5192-4ef1-bc90-b70d2d501de7</v>
                <v>Initialize</v>
                <v>d71719c6-66aa-4557-944b-3656d628b564</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d6e5f851-dfff-4c28-a2d1-58efc9e4bef1}</v>
            </o>
            <v n="DialogDut">{0af3d337-4445-4118-befa-b07abf61bcb6}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1251</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">16L</v>
                <n n="Tag" />
                <v n="Text">" VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">17L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1024</v>
                <v n="Height">600</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1024</v>
                <v n="Height">600</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DataVariableInformation">{8fac7628-4f9d-401d-8713-d78d623fa87e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="EArrayType">{ebaacb5d-5a32-412b-9087-31925070be93}</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisuAccessRightInfo">{dda8fb5a-e974-4696-9c31-85aed5b08e18}</Type>
        <Type n="VisuAccessRightType">{9b75d857-9b00-480d-869d-45426a67bc56}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualFrameInfo">{7fd6515d-f891-4717-b53f-b14197c6706c}</Type>
        <Type n="VisualizationNode">{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">600</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>