<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="RejectMsgHandling" Id="{f9eb4f63-f2c6-4b6e-bf8e-ae2cf46d26c9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RejectMsgHandling
VAR_INPUT
	bReject			: BOOL;
	bRejectID		: INT;
	RejectType		: STRING;
	Counter			: UINT;
	RejectMsg		: STRING;
	Timestamp		: STRING;	
	bResetBuffer	: BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	dtRejectHistory	: ARRAY [1..20] OF stRejectData;
END_VAR
VAR
	i				: UINT;
	j				: UINT;
	LastIndex		: UINT;
	EmptyArray		: ARRAY [1..20] OF stRejectData;
	SeqIndex		: UINT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Logika program
CASE SeqIndex OF
	0:
		IF bReject THEN // Jika ada penolakan
			SeqIndex := 5; // Pergi ke langkah 5
		END_IF
		
	5:
		FOR i := 1 TO 20 BY 1 DO // Looping melalui array riwayat penolakan
			IF dtRejectHistory[i].Status = 0 THEN // Jika status riwayat adalah 0 (kosong)
				LastIndex := i; // Set indeks terakhir
				SeqIndex := 10; // Pergi ke langkah 10
				EXIT; // Keluar dari loop
			END_IF
		END_FOR
				
		IF i > 20 THEN // Jika semua array telah diperiksa
			SeqIndex := 10; // Pergi ke langkah 10
		END_IF
		
	10:
		IF LastIndex > 1 THEN // Jika ada data riwayat
			FOR j := LastIndex TO 2 BY -1 DO // Looping mundur dari indeks terakhir ke-2
				// Geser data riwayat ke atas
				dtRejectHistory[j].Status := dtRejectHistory[j-1].Status;
				dtRejectHistory[j].RejectID := dtRejectHistory[j-1].RejectID;
				dtRejectHistory[j].RejectType := dtRejectHistory[j-1].RejectType;
				dtRejectHistory[j].Counter := dtRejectHistory[j-1].Counter;
				dtRejectHistory[j].RejectMsg := dtRejectHistory[j-1].RejectMsg;
				dtRejectHistory[j].Timestamp := dtRejectHistory[j-1].Timestamp;
			END_FOR
		END_IF
			
		SeqIndex := 20; // Pergi ke langkah 20
			
	20:
		// Simpan data penolakan baru di indeks pertama array
		dtRejectHistory[1].Status := 1;
		dtRejectHistory[1].RejectID := bRejectID;
		dtRejectHistory[1].RejectType := RejectType;
		dtRejectHistory[1].Counter := Counter+1;
		dtRejectHistory[1].RejectMsg := RejectMsg;
		dtRejectHistory[1].Timestamp := Timestamp;
		IF NOT bReject THEN // Jika tidak ada penolakan lagi
			i := 0;
			j := 0;
			SeqIndex := 0; // Kembali ke langkah awal
		END_IF
	
END_CASE

// Reset buffer jika diperlukan
IF bResetBuffer THEN // Jika perlu mereset buffer
	LastIndex := 0; // Set indeks terakhir ke 0
	i := 0;
	j := 0;
	SeqIndex := 0;
	dtRejectHistory := EmptyArray; // Reset array riwayat penolakan
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>