<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="stRobot_Input" Id="{b768e71b-42f2-473d-9d1c-b55038458b00}">
    <Declaration><![CDATA[TYPE stRobot_Input :
STRUCT
	StsAutoOn			: BOOL;
	StsCycleOn			: BOOL;
	StsEmergencyStop	: BOOL;
	StsMotorOn			: BOOL;
	StsMotorOff			: BOOL;
	StsExecutionError	: BOOL;
	StsSupervision		: BOOL;
	Spare1				: BOOL;
	DoneHoming			: BOOL;
	MovePicknPlaceL1	: BOOL;
	MovePicknPlaceL2	: BOOL;
	MovePicknPlaceL3	: BOOL;
	MovePicknPlaceL4	: BOOL;
	MoveReject			: BOOL;
	BusyPick			: BOOL;
	Spare4				: BOOL;
	DonePickL1			: BOOL;
	DonePickL2			: BOOL;
	DonePickL3			: BOOL;
	DonePickL4			: BOOL;
	DonePlaceL1			: BOOL;
	DonePlaceL2			: BOOL;
	DonePlaceL3			: BOOL;
	DonePlaceL4			: BOOL;
	ErrorClampOpen		: BOOL;
	ErrorTopVacuumRtc	: BOOL;
	ErrorTopVacuumAdv	: BOOL;
	ErrorTopVacuum		: BOOL;
	ErrorSideVacuum		: BOOL;
	ErrorDetectBox		: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>