<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DM_Connect" Id="{8f85973e-7b41-4891-9036-07607f02fbe1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DM_Connect
VAR_INPUT
	Enable			: BOOL;
	Trigger			: BOOL;
	InputBarcode	: stDM_Input;
END_VAR


VAR_OUTPUT
	Enable_Out			: BOOL;
	Done				: BOOL;
	TriggerBarcode		: BOOL;
	AckResultBarcode	: BOOL;
	GoodRead			: BOOL;
	BadRead				: BOOL;
	Data				: STRING;
	Error				: BOOL;
END_VAR


VAR
	SeqIndex	: INT;
	DataTimer	: TON;
	BufferData	: ARRAY [0..MAX_STRING_LENGTH] OF BYTE;
	i			: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Enable THEN
	Enable_Out	:= TRUE;
	CASE SeqIndex OF
		0:
			IF Trigger THEN
				GoodRead:=FALSE;
				BadRead	:=FALSE;
				Done	:=FALSE;
				SeqIndex:=1;
			END_IF;
		1:
			IF InputBarcode.ResultsAvailable THEN
				AckResultBarcode:=TRUE;
				SeqIndex:=2;
			ELSE
				SeqIndex:=10;
			END_IF;
		2:
			IF NOT InputBarcode.ResultsAvailable THEN
				AckResultBarcode:=FALSE;
				SeqIndex:=10;
			END_IF;
		10:
			TriggerBarcode:=TRUE;
			IF InputBarcode.TriggerAck THEN
				DataTimer(IN:=FALSE);
				TriggerBarcode:=FALSE;
				SeqIndex:=20;
			ELSE
				DataTimer(IN:=TRUE,PT:=T#20S);
				IF DataTimer.Q THEN
					DataTimer(IN:=FALSE);
					SeqIndex:=1000;
				END_IF;
			END_IF;
		20:
			IF InputBarcode.ResultsAvailable THEN
				DataTimer(IN:=FALSE);
				SeqIndex:=30;
			ELSE
				DataTimer(IN:=TRUE,PT:=T#20S);
				IF DataTimer.Q THEN
					DataTimer(IN:=FALSE);
					SeqIndex:=1000;
				END_IF;
			END_IF;
		30:
			IF InputBarcode.ResultCode = 1 THEN
				SeqIndex:=100;
			ELSE
				SeqIndex:=110;
			END_IF;
		100:
			GoodRead:=TRUE;
			BadRead	:=FALSE;
			FOR i:=0 TO InputBarcode.ResultDataLength BY 1 DO
				BufferData[i]:=InputBarcode.ResultData[i];
			END_FOR
			Data:=BYTEARR_TO_MAXSTRING(BufferData);
			SeqIndex:=200;
		110:
			GoodRead	:=FALSE;
			BadRead		:=TRUE;
			Data		:='Not Read';
			DataTimer(IN:=FALSE);
			SeqIndex:=200;
		200:
			Done:=TRUE;
			IF NOT Trigger THEN
				DataTimer(IN:=TRUE,PT:=T#10MS);
				IF DataTimer.Q THEN
					DataTimer(IN:=FALSE);
					Done:=FALSE;
					SeqIndex:=210;
				END_IF
	
			END_IF;
		210:
			AckResultBarcode:=TRUE;
			IF NOT InputBarcode.ResultsAvailable THEN
				AckResultBarcode:=FALSE;
				SeqIndex:=0;
			END_IF;
		1000:
			Error:=TRUE;
			IF NOT Trigger THEN
				Error:=FALSE;
				TriggerBarcode:=FALSE;
				SeqIndex:=0;
			END_IF;
	END_CASE;
ELSE
	DataTimer(IN:=FALSE);
	Enable_Out		:= FALSE;
	AckResultBarcode:=FALSE;
	Error			:=FALSE;
	TriggerBarcode	:=FALSE;
	GoodRead		:=FALSE;
	BadRead			:=FALSE;
	Done			:=FALSE;
	SeqIndex		:=0;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="DM_Connect">
      <LineId Id="27" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="29" Count="4" />
      <LineId Id="243" Count="0" />
      <LineId Id="34" Count="46" />
      <LineId Id="121" Count="2" />
      <LineId Id="119" Count="0" />
      <LineId Id="82" Count="4" />
      <LineId Id="216" Count="0" />
      <LineId Id="87" Count="3" />
      <LineId Id="209" Count="2" />
      <LineId Id="213" Count="1" />
      <LineId Id="212" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="93" Count="15" />
      <LineId Id="154" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="181" Count="1" />
      <LineId Id="245" Count="1" />
      <LineId Id="244" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>