<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Layer" Id="{86b57d41-769b-4bec-91e4-e7adb564f4cb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Layer
VAR_INPUT
	ENI				: BOOL;
	CounterCycle	: UINT;
	PatternNumber	: UINT;
END_VAR
VAR_OUTPUT
	ENO				: BOOL;
	CurrentLayer	: UINT;
	QtyCyclePerLayer: UINT;
	CycleAtLayer	: UINT;
END_VAR

VAR
	
	plaintext: INT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF ENI THEN // Jika ENI aktif
	ENO 	:= TRUE; // Set ENO menjadi aktif
	
	//Quantity Cycle Per Layer
	CASE PatternNumber OF // Pemilihan kasus berdasarkan nilai PatternNumber
		1:	QtyCyclePerLayer	:= 9;	// Japan Box
		2:	QtyCyclePerLayer	:= 10;	// Standard 
		3:	QtyCyclePerLayer	:= 12;	// Small LU18
		4:	QtyCyclePerLayer	:= 7;	// Small LU26
		0:	QtyCyclePerLayer	:= 1;	// Nilai default
	END_CASE // Selesai pemilihan kasus 
	
	//Current Layer
	CurrentLayer	:= ((CounterCycle - 1)/QtyCyclePerLayer)+1; // Hitung nilai CurrentLayer
	
	//Cycle at Current Layer
	CycleAtLayer := CounterCycle MOD (2*QtyCyclePerLayer); // Hitung nilai CycleAtLayer menggunakan modulo
	IF CycleAtLayer = 0 AND CounterCycle <> 0 THEN // Jika CycleAtLayer adalah 0 dan CounterCycle bukan 0
		CycleAtLayer := 2*QtyCyclePerLayer; // Set CycleAtLayer menjadi 2 kali QtyCyclePerLayer
	END_IF; // Selesai kondisi IF
	
END_IF; // Selesai kondisi IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>