<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Recipe" Id="{513bf035-e431-4037-bdf8-231ba11212d9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Recipe
VAR_INPUT
	ENI						: BOOL;
	bEdit					: BOOL;
	bUpload					: BOOL;
	bDownload				: BOOL;
	bSave					: BOOL;
	bCancel					: BOOL;
END_VAR
VAR_OUTPUT
	ENO						: BOOL;
	bStsEditMode			: BOOL;
	iSelectedRecipeNumber	: USINT;
	Robot_ProductLength		: UINT;
	Robot_ProductWidth		: UINT;
	Robot_ProductHeight		: UINT;
	Robot_ProductPattern	: USINT;
END_VAR

VAR
	Temp_Data1				: stProductInfo;
	DataTimer				: TON;
	TempRecipeNumber		: USINT;
	
END_VAR

VAR_IN_OUT
	iRecipeNumber			: USINT;
	stDataHMI				: stProductInfo;
	stPLCRecipe				: ARRAY[1..40] OF stProductInfo;
	stDataToRobot			: stProductInfo;
	stOffsetPattern			: ARRAY[1..40] OF stCustomPattern;
	HMI_OffsetPattern		: stCustomPattern;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//=======FB_Recipe v1.0=======
//Used UDTs: sProductInfo - v3.0
//

//Changelog
//v1.0 Add bStsEditMode & bStsCopyMode
//v2.0 Without Barcode
//v3.0 Add In/Out Offset Pattern

//==================================


IF ENI THEN // Jika ENI aktif
	ENO:=TRUE; // Set ENO ke TRUE
END_IF;


IF iRecipeNumber < 1  THEN // Jika nomor resep kurang dari 1
	iRecipeNumber:=40; // Atur nomor resep ke 40
END_IF;
IF iRecipeNumber > 40 THEN // Jika nomor resep lebih dari 40
	iRecipeNumber:=1; // Atur nomor resep ke 1
END_IF;



IF bStsEditMode THEN // Jika dalam mode edit
	Temp_Data1				:= stDataHMI; // Simpan data sementara
	//Temp_Data1.ProductName	:= sProductName; // Simpan nama produk sementara
	IF bUpload THEN // Jika upload aktif
		stDataHMI			:= stDataToRobot; // Salin data dari robot ke HMI
	ELSIF bSave THEN // Jika simpan aktif
		stPLCRecipe[iRecipeNumber]		:= stDataHMI; // Simpan data HMI ke resep PLC
		stOffsetPattern[iRecipeNumber]	:= stDataHMI.OffsetPattern; // Simpan pola offset
		bStsEditMode					:= FALSE; // Keluar dari mode edit
	END_IF;
ELSE // Jika tidak dalam mode edit
	stDataHMI				:= stPLCRecipe[iRecipeNumber]; // Salin data dari resep PLC ke HMI
	stDataHMI.OffsetPattern := stOffsetPattern[iRecipeNumber]; // Salin pola offset
	//sProductName			:= stPLCRecipe[iRecipeNumber].ProductName; // Salin nama produk
	IF bDownload THEN // Jika download aktif
		//stDataToRobot.ProductName:='                                 ';
		//IF stDataToRobot.ProductName='                                 ' THEN
			//stDataToRobot				:= stPLCRecipe[iRecipeNumber];
			stDataToRobot.ProductName	:= stPLCRecipe[iRecipeNumber].ProductName; // Salin nama produk
			stDataToRobot.ProductLength	:= stPLCRecipe[iRecipeNumber].ProductLength; // Salin panjang produk
			stDataToRobot.ProductWidth	:= stPLCRecipe[iRecipeNumber].ProductWidth; // Salin lebar produk
			stDataToRobot.ProductHeight	:= stPLCRecipe[iRecipeNumber].ProductHeight; // Salin tinggi produk
			stDataToRobot.ProductPattern:= stPLCRecipe[iRecipeNumber].ProductPattern; // Salin pola produk
			stDataToRobot.Stacking		:= stPLCRecipe[iRecipeNumber].Stacking; // Salin tumpukan
			stDataToRobot.LinkUpSource	:= stPLCRecipe[iRecipeNumber].LinkUpSource; // Salin sumber tautan
			stDataToRobot.OffsetPattern := stOffsetPattern[iRecipeNumber]; // Salin pola offset
			iSelectedRecipeNumber		:= iRecipeNumber; // Atur nomor resep terpilih
		//END_IF;
	END_IF;
END_IF;

IF iRecipeNumber<> TempRecipeNumber THEN // Jika nomor resep berbeda dengan nomor resep sementara
	//sProductName:='                                 ';
	TempRecipeNumber := iRecipeNumber; // Atur nomor resep sementara
END_IF;

IF bEdit THEN // Jika mode edit aktif
	bStsEditMode := TRUE; // Set mode edit ke TRUE
END_IF;

IF bCancel THEN // Jika pembatalan aktif
	bStsEditMode := FALSE; // Keluar dari mode edit
END_IF;


Robot_ProductLength		:= stDataToRobot.ProductLength; // Salin panjang produk ke robot
Robot_ProductWidth		:= stDataToRobot.ProductWidth; // Salin lebar produk ke robot
Robot_ProductHeight		:= stDataToRobot.ProductHeight; // Salin tinggi produk ke robot
Robot_ProductPattern	:= stDataToRobot.ProductPattern; // Salin pola produk ke robot
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>