<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="RotatePick" Id="{9df090bb-2f07-44e2-8cd1-f5226b2dc46c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RotatePick
VAR_INPUT
	ENI				: BOOL;
	CycleAtLayer	: ARRAY [1..4] OF UINT;
	Line			: INT;
	GoodBarcode		: ARRAY [1..4] OF BOOL;
	dtRecipe		: ARRAY [1..4] OF stProductinfo;
END_VAR
VAR_OUTPUT
	ENO				: BOOL;
	Rotate			: BOOL;	
	intRotate		: USINT;	
END_VAR

VAR
	FrontBarcode	: BOOL;

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ENI THEN // Jika masukan diaktifkan
	ENO:=TRUE; // Keluaran diaktifkan
	
	IF GoodBarcode[1] OR GoodBarcode[2] THEN // Jika ada barcode bagian depan
		FrontBarcode	:= TRUE; // Atur barcode depan menjadi benar
	ELSIF GoodBarcode[3] OR GoodBarcode[4] THEN // Jika ada barcode bagian belakang
		FrontBarcode	:= FALSE; // Atur barcode depan menjadi salah
	END_IF
	
	IF Line <> 0 THEN // Jika nomor baris tidak sama dengan 0
		CASE dtRecipe[Line].ProductPattern OF // Kasus berdasarkan pola produk pada baris tertentu
			1: // Japan Case
				IF FrontBarcode THEN // Jika barcode ada di bagian depan
					CASE CycleAtLayer[Line] OF // Kasus berdasarkan siklus pada lapisan
						1,2,3,4,5,7,9,15,17: Rotate	:= TRUE; intRotate	:= 2; // Putar dengan nilai putaran 2
					ELSE
						Rotate	:= FALSE; intRotate	:= 1; // Jangan putar dengan nilai putaran 1
					END_CASE
				ELSE
					CASE CycleAtLayer[Line] OF
						6,8,16,18: Rotate	:= TRUE; intRotate	:= 2; // Putar dengan nilai putaran 2
					ELSE
						Rotate	:= FALSE; intRotate	:= 1; // Jangan putar dengan nilai putaran 1
					END_CASE
				END_IF	
		
			2: // Shipping Case 20
				IF FrontBarcode THEN // Jika barcode ada di bagian depan
					CASE CycleAtLayer[Line] OF // Kasus berdasarkan siklus pada lapisan
						1,2,3,4,6,11,12,13,14,16: Rotate	:= TRUE; intRotate	:= 2; // Putar dengan nilai putaran 2
					ELSE
						Rotate	:= FALSE; intRotate	:= 1; // Jangan putar dengan nilai putaran 1
					END_CASE
				ELSE
					CASE CycleAtLayer[Line] OF
						5,7,8,9,10,15,17,18,19,20: Rotate	:= TRUE; intRotate	:= 2; // Putar dengan nilai putaran 2
					ELSE
						Rotate	:= FALSE; intRotate	:= 1; // Jangan putar dengan nilai putaran 1
					END_CASE
				END_IF
				
			3: // Small Case - LU 26 LU 13
				IF FrontBarcode THEN // Jika barcode ada di bagian depan
					CASE CycleAtLayer[Line] OF // Kasus berdasarkan siklus pada lapisan
						1,2,3,4,5,7,13,14,15,16,17,19: Rotate	:= TRUE; intRotate	:= 2; // Putar dengan nilai putaran 2
					ELSE
						Rotate	:= FALSE; intRotate	:= 1; // Jangan putar dengan nilai putaran 1
					END_CASE
				ELSE
					CASE CycleAtLayer[Line] OF
						6,8,9,10,11,12,18,20,21,22,23,24: Rotate	:= TRUE; intRotate	:= 2; // Putar dengan nilai putaran 2
					ELSE
						Rotate	:= FALSE; intRotate	:= 1; // Jangan putar dengan nilai putaran 1
					END_CASE
				END_IF
				
			4: // Small Case - LU 18
				IF FrontBarcode THEN // Jika barcode ada di bagian depan
					CASE CycleAtLayer[Line] OF // Kasus berdasarkan siklus pada lapisan
						1,3,5,6,7,11,13: Rotate	:= TRUE; intRotate	:= 2; // Putar dengan nilai putaran 2
					ELSE
						Rotate	:= FALSE; intRotate	:= 1; // Jangan putar dengan nilai putaran 1
					END_CASE
				ELSE
					CASE CycleAtLayer[Line] OF
						2,4,8,9,10,12,14: Rotate	:= TRUE; intRotate	:= 2; // Putar dengan nilai putaran 2
					ELSE
						Rotate	:= FALSE; intRotate	:= 1; // Jangan putar dengan nilai putaran 1
					END_CASE
				END_IF
		END_CASE
	ELSE
		intRotate	:= 0;	 // Set putaran menjadi 0 jika nomor baris adalah 0
	END_IF;
	
END_IF;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>